menuconfig PLATFORM_IS_RDK
    bool "RDK"
    help
        Support for RDK-based platforms

if PLATFORM_IS_RDK

config RDK_LAN_BRIDGE_NAME
    string "LAN bridge name"
    default "br-home"
    help
        LAN bridge name that will be used

config RDK_WAN_BRIDGE_NAME
    string "WAN bridge name"
    default "br-wan"
    help
        WAN bridge name that will be used

config RDK_HOME_AP_24_IFNAME
    string "Home AP 2.4 GHz interface name"
    default "home-ap-24"
    help
        Home AP 2.4 GHz name that will be used

config RDK_HOME_AP_50_IFNAME
    string "Home AP 5 GHz interface name"
    default "hom-ap-50"
    help
        Backhaul AP 5 GHz name that will be used

config RDK_BHAUL_AP_24_IFNAME
    string "Backhaul AP 2.4 GHz interface name"
    default "bhaul-ap-24"
    help
        Backhaul AP 2.4 GHz name that will be used

config RDK_BHAUL_AP_50_IFNAME
    string "Backhaul AP 5 GHz interface name"
    default "bhaul-ap-50"
    help
        Backhaul AP 5 GHz name that will be used

config RDK_ONBOARD_AP_24_IFNAME
    string "Onboard AP 2.4 GHz interface name"
    default "onboard-ap-24"
    help
        Onboard AP 2.4 GHz name that will be used

config RDK_ONBOARD_AP_50_IFNAME
    string "Onboard AP 5 GHz interface name"
    default "onboard-ap-50"
    help
        Onboard AP 5 GHz name that will be used

config RDK_CONTROL_ALL_VAPS
    bool "Allow OpenSync to control all VAP interfaces"
    help
        Select this option if you want to see all the Wifi interfaces
        in the Wifi_VIF_Config and Wifi_VIF_State tables.
        Do not use this option if there are some interfaces that are
        controlled only outside of OpenSync framework.

config RDK_LAN_ETH_IFNAME
    string "LAN ethernet interface name"
    default "eth0"
    help
        Interface name on which ethernet clients
        are connected

config RDK_MOCA_IFNAME
    string "MOCA interface name"
    default "moca0"
    help
        MOCA interface name

config RDK_HEALTHCHECK_INTERVAL
    int "Radio and VIF states healthcheck interval in seconds"
    default "120"
    help
        The interval at which OpenSync will read Radio and VIF
        information to keep OVSDB state tables up-to-date.

config RDK_HAS_ASSOC_REQ_IES
    bool "The wifi_getAssociationReqIEs is implemented"
    help
        The wifi_getAssociationReqIEs() is a pending Wi-Fi HAL API.
        If implemented, then Band Steering Manager can request
        connected client's capabilities on demand.
        Otherwise it will depend only on capabilities delivered with
        a BS CONNECT event. If the event is missed for some reason,
        the band steering manager will not have all the information
        until the next CONNECT event.

config RDK_11AX_SUPPORT
    bool "The 802.11ax standard is supported"
    default n
    help
        Select true if the platform is 802.11ax capable and
        telemetry HALs are able to provide 11ax related data.

config RDK_MULTI_PSK_SUPPORT
    bool "Multi-PSK support"
    default n
    help
        This enables Multi-PSK support.
        This feature depends on a set of new wifihal API functions:
        wifi_newApAssociatedDevice_callback2(),
        wifi_getApAssociatedDeviceDiagnosticResult4(),
        wifi_pushMultiPskKeys(),
        wifi_getMultiPskKeys()

config RDK_DISABLE_SYNC
    bool "RDK disable sync with MeshAgent"
    default n

config RDK_WPS_SUPPORT
    bool "WPS support"
    default n
    help
        This feature enables WPS support.

config RDK_MULTI_AP_SUPPORT
    bool "Multi AP support"
    default n
    help
        This feature enables Multi AP support.

config RDK_MGMT_FRAME_CB_SUPPORT
    bool "Management frames callback support"
    default n
    help
        This feature uses RDK HAL API to provide to
        OpenSync received raw management frames. OpenSync
        parses those frames for Band Steering purpose.

config RDK_LEGACY_SECURITY_SCHEMA
    bool "Legacy OVSDB schema for security"
    default n
    help
        Needed only if OpenSync runs on a deployment that doesn't
        support new OVSDB schema for security (OpenSync < 2.4)

menu "OSync HAL API"

choice
    prompt "osync_hal_init()"
    default OSYNC_HAL_USE_DEFAULT_INIT
    config OSYNC_HAL_USE_DEFAULT_INIT
        bool "osync_hal_init() default"

        help
            Default implementation of osync_hal_init()

    osource "vendor/*/kconfig/Kconfig.osync_hal.init_backend"
endchoice

choice
    prompt "osync_hal_ready()"
    default OSYNC_HAL_USE_DEFAULT_READY
    config OSYNC_HAL_USE_DEFAULT_READY
        bool "osync_hal_ready() default"

        help
            Default implementation of osync_hal_ready()

    osource "vendor/*/kconfig/Kconfig.osync_hal.ready_backend"
endchoice

choice
    prompt "osync_hal_deinit()"
    default OSYNC_HAL_USE_DEFAULT_DEINIT
    config OSYNC_HAL_USE_DEFAULT_DEINIT
        bool "osync_hal_deinit() default"

        help
            Default implementation of osync_hal_deinit()

    osource "vendor/*/kconfig/Kconfig.osync_hal.deinit_backend"
endchoice

choice
    prompt "osync_hal_fetch_connected_clients()"
    default OSYNC_HAL_USE_DEFAULT_FETCH_CONNECTED_CLIENTS
    config OSYNC_HAL_USE_DEFAULT_FETCH_CONNECTED_CLIENTS
        bool "osync_hal_fetch_connected_clients() default"

        help
            Default implementation of osync_hal_fetch_connected_clients()

    osource "vendor/*/kconfig/Kconfig.osync_hal.fetch_connected_clients_backend"
endchoice

choice
    prompt "osync_hal_devinfo_get_cloud_mode()"
    default OSYNC_HAL_USE_DEFAULT_DEVINFO_GET_CLOUD_MODE
    config OSYNC_HAL_USE_DEFAULT_DEVINFO_GET_CLOUD_MODE
        bool "osync_hal_devinfo_get_cloud_mode() default"

        help
            Default implementation of osync_hal_devinfo_get_cloud_mode()

    osource "vendor/*/kconfig/Kconfig.osync_hal.devinfo_get_cloud_mode_backend"
endchoice

choice
    prompt "osync_hal_devinfo_get_redirector_addr()"
    default OSYNC_HAL_USE_DEFAULT_DEVINFO_GET_REDIRECTOR_ADDR
        config OSYNC_HAL_USE_DEFAULT_DEVINFO_GET_REDIRECTOR_ADDR
        bool "osync_hal_devinfo_get_redirector_addr() default"

        help
            Default implementation of osync_hal_devinfo_get_redirector_addr()

    osource "vendor/*/kconfig/Kconfig.osync_hal.devinfo_get_redirector_addr_backend"
endchoice

choice
    prompt "osync_hal_inet_set_iface_config()"
    default OSYNC_HAL_USE_DEFAULT_INET_SET_IFACE_CONFIG
        config OSYNC_HAL_USE_DEFAULT_INET_SET_IFACE_CONFIG
        bool "osync_hal_inet_set_iface_config() default"

        help
            Default implementation of osync_hal_inet_set_iface_config()

    osource "vendor/*/kconfig/Kconfig.osync_hal.inet_set_iface_config_backend"
endchoice

choice
    prompt "osync_hal_get_country_code()"
    default OSYNC_HAL_USE_DEFAULT_GET_COUNTRY_CODE
        config OSYNC_HAL_USE_DEFAULT_GET_COUNTRY_CODE
        bool "osync_hal_get_country_code() default"

        help
            Default implementation of osync_hal_get_country_code()

    osource "vendor/*/kconfig/Kconfig.osync_hal.get_country_code_backend"
endchoice

endmenu

config RDK_DHCP_LEASES_PATH
    string "DHCP leases path"
    default "/tmp/dnsmasq.leases"
    help
        DHCP leases path

endif
